<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day</title>
  <style>
    body {
    
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url(http://www.3dstereo.com/Merchant2/graphics/00000001/lent/lpc023gb-tulips.gif); 
    }
    .postcard-container {
      position: relative;
      width: 80vw;
      height: 80vh;
    }
    .postcard-background {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      overflow: hidden;
      width: 70%;
      height: 70%;
      left: 15%;
      top: 15%;

      background-image: url(https://avatars.mds.yandex.net/get-pdb/2700533/9d0cfa06-9af6-4003-9de0-68eb4c728c5e/orig);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border: 0px solid transparent;

    }
    .postcard-foreground {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(https://images.glavred.info/2020_03/1583240029-2815.gif?r=506686);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 250px;
      transition: all linear 1s;
    }
    .opened {
      opacity: 0.0;
      transform: rotate(90deg)
                translate(-20%, -50%);
    }
  </style>
</head>
<body>
  <div class="postcard-container">
    <div class="postcard-background"></div>
    <div class="postcard-foreground"></div>
  </div>
  <script>
    const openedCssClass = "opened"
    const postcardBg = document.querySelector(".postcard-background");
    const postcardFg = document.querySelector(".postcard-foreground");
    postcardBg.onclick = () => {
      postcardFg.classList.remove(openedCssClass)
    }
    postcardFg.onclick = () => {
      if (postcardFg.classList.contains(openedCssClass)) {
        postcardFg.classList.remove(openedCssClass)
      } else {
        postcardFg.classList.add(openedCssClass)
      }
    };
  </script>
</body>
</html>